<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="anchor" prefHeight="519.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.KullaniciTakip">
   <children>
      <HBox layoutX="51.0" layoutY="32.0" prefHeight="36.0" prefWidth="477.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kullanıcı Adı:" wrappingWidth="162.13671875">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <TextField fx:id="ad" prefHeight="25.0" prefWidth="316.0">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="51.0" layoutY="82.0" prefHeight="36.0" prefWidth="477.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Liste:" wrappingWidth="162.13671875">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <MenuButton fx:id="menuButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="320.0">
              <items>
                <MenuItem fx:id="popItem" mnemonicParsing="false" text="Pop" />
                <MenuItem fx:id="jazzItem" mnemonicParsing="false" text="Jazz" />
                  <MenuItem fx:id="klasikItem" mnemonicParsing="false" text="Klasik" />
              </items>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </MenuButton>
         </children>
      </HBox>
      <Button layoutX="607.0" layoutY="453.0" mnemonicParsing="false" onMouseClicked="#takipEt" prefHeight="36.0" prefWidth="103.0" text="TAKİP ET" />
      <Button layoutX="607.0" layoutY="404.0" mnemonicParsing="false" onMouseClicked="#GeriDon" prefHeight="36.0" prefWidth="103.0" text="Menüye Dön" />
      <ScrollPane fx:id="scroll" layoutX="51.0" layoutY="128.0" prefHeight="379.0" prefWidth="544.0" />
   </children>
</AnchorPane>
